# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET =Yht0kn5g_qumPbbrcCjUAB4cBd0Djb5Uwy1pqgcIHnJXVeEga51QLIh0LZD1EudS
JWT_ALGO='RS256'

# Mongo DB
# Local development
MONGODB_URI='mongodb+srv://atharv:atharvkarbhari@mycluster1.hvj7r.mongodb.net?retryWrites=true&w=majority'

# Port
PORT=3500
SOCKET_PORT=3000

# Debug
LOG_LEVEL='debug'

secretkey=''
PROGRESS_TOKEN=%x03xf3xedxc4D_x1ex02xaax9dxafx9a=dxbcxcfWYx10.x1d~lx8e+xf4xc1